<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\GameStateTests.cs">
    <Files>
      <File FileName="src\Map\Map.cs" Line="9" Column="9" />
      <File FileName="src\GameState\OptionMenuState.cs" Line="1" Column="1" />
      <File FileName="src\GameState\GameStateManager.cs" Line="4" Column="4" />
      <File FileName="src\Tests\GameStateTests.cs" Line="31" Column="31" />
      <File FileName="src\GameState\MenuGameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>